@select-text-color:                @text-color;
@select-input-border-color:        @input-border-color;
@select-input-border-radius:       @border-radius-base;
@select-input-border-focus:        @input-border-color-focus;
@select-input-placeholder:         #aaa;

@select-padding-vertical:          @padding-base-vertical;
@select-padding-horizontal:        @padding-base-horizontal;

@select-arrow-color:               @gray-light;
@select-arrow-width:               5px;

@select-menu-zindex:               @zindex-dropdown;
@select-menu-max-height:           200px;

@select-option-color:              lighten(@select-text-color, 20%);
@select-option-focused-color:      @select-text-color;
@select-option-focused-bg:         #f2f9fc; // pale blue

@select-noresults-color:           lighten(@select-text-color, 40%);

@select-clear-color:               @gray-light;
@select-clear-hover-color:         @app-danger;

@select-item-border-radius:        2px;
@select-item-gutter:               2px;
@select-item-padding-vertical:     3px;
@select-item-padding-horizontal:   5px;
@select-item-font-size:            1em;
@select-item-color:                #08c; // pale blue
@select-item-bg:                   #f2f9fc;
@select-item-border-color:         darken(@select-item-bg, 10%);
@select-item-hover-color:          darken(@select-item-color, 5%); // pale blue
@select-item-hover-bg:             darken(@select-item-bg, 5%);

/* The path to react-select is dynamically detected by KeystoneJS */
@import "@{reactSelectPath}/less/select.less";

// Variabili comuni
// ------------------------------
@ui-background-color: #ccc;
@ui-border-color: #ccc;
@ui-border-radius: @border-radius-base;
@ui-spacer: .75em;
@ui-spacer--small: .5em;

.ui-box() {
  background: fade(@ui-background-color, 20%);
  border: 1px solid @ui-border-color;
  border-radius: @ui-border-radius;
  padding: @ui-spacer @ui-spacer--small;
}


@import "../../../../fields/types/markdown/less/bootstrap-markdown.less";
@import "../../../../fields/types/cloudinaryimage/less/bootstrap-cloudinaryimage.less";
@import "../../../../fields/types/file/less/bootstrap-file.less";